{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/convex/_generated",
			"!**/.vscode",
			"!**/data/songs-generated.json",
			"!**/.convex"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["convex/_generated/**"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
